* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Sans", Arial, sans-serif;
  background-color: #fff;
}

img {
  display: block;
  object-fit: cover;

  max-width: 100%;
}

hr {
  margin-top: 1.5rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  font-size: 1.5rem;
  color: #525252;
}

p strong {
  color: #141414;
}

.estrutura {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 2fr;
  gap: 1rem;
}

.sidebar {
  border: 2px solid black;
  margin: 2rem 0;
  align-self: self-start;
  border-radius: 4px;

}

.sidebar-container {
  padding: 1rem 2rem;
}

.foto {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 4px;
  background-color: #0062b9;
  margin: 0 auto;
}

.sidebar-container h1 {
  font-size: 2rem;
  margin: 0.5rem 0;
  text-align: center;
}

.sidebar-container h3 {
  margin-bottom: 1rem;
  text-align: center;
}

.contato-list {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.5rem;
  row-gap: 1rem;
  align-items: center;
  margin: 1rem 0;
}

.contato-list i {
  font-size: 1.5rem;
  text-align: center;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #0062b9;
}

.contato-list span {
  text-transform: uppercase;
  font-size: 0.8rem;
}

.redes {
  display: flex;
  justify-content: center;
  gap: 1rem;
  color: #0062b9;
}

.redes li {
  font-size: 2rem;
}

.redes a {
  color: #0062b9;;
}

.core {
  background-color: #fff;
}

.core-container {
  margin: 2rem 0;
  border: 2px solid black;
  border-radius: 4px;
}

.nav-bar {
  display: flex;
  gap: 1rem;
  padding: 1rem 2rem;
  text-transform: uppercase;
  font-weight: bold;
  /* border: 2px solid blue; */
  /* font-weight: bold; */
  
}

.nav-bar a {
  color: #0062b9;
  transition: 0.3s;
  /* color: black; */
}

.nav-bar a:hover {
  color: #000;;
}

.subtitulo {
  font-size: 2rem;
  position: relative;
  color: #10284e;
  z-index: 1;
}

.subtitulo::after {
  content: '';
  display: block;
  width: 15%;
  height: 1rem;
  background-color: #fec641;
  position: absolute;
  bottom: 0px;
  left: -5px;
  z-index: -1;
}

.sobre {
  padding: 1rem 2rem;
}

.sobre p {
  margin-top: 1rem;
}

.experiencia {
  padding: 1rem 2rem;
}

.experiencia p {
  margin-top: 1rem;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 4px;
  margin-top: 1rem;
  /* color: #fff; */
}

.empresa::before {
  content: '';
  display: block;
  background: linear-gradient(#29b6f8, #0a67dd);
  top: 1rem;
  left: -4px;
  width: 4px;
  height: 20px;
  position: absolute;
}

.empresa-ano {
  position: absolute;
  top: 16px;
  left: 100px;
  text-align: left;
  width: 80px;
}

.habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  align-content: start;
}

.habilidades li {
  background-color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.formacao {
  padding: 1rem 2rem;
}

.formacao p {
  margin-top: 1rem;
}

.curso-lista {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.curso {
  background-color: #000;
  color: #fff;
  border-radius: 4px;
  padding: 1rem;
}

.servicos {
  padding: 1rem 2rem;
  /* border: 2px solid blue; */
}

.servicos-container {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.servicos-item {
  border-radius: 4px;
  padding: 1rem;
  background-color: #f5f5f5;
  /* border: 2px solid blue; */
  /* color: #fff; */
}

.ferramentas {
  padding: 1rem 2rem;
  /* border: 2px solid blue; */
}

.ferramentas-container {
  gap: 1rem;
  display: flex;
}

.ferramentas-item {
  border-radius: 4px;
  padding: 1rem;
  background-color: #f5f5f5;
  margin-top: 1rem;
  /* color: #fff; */
}

footer {
  background-color: #0e1013;
  color: #fff;
  text-align: center;
  padding: 2rem;
}
